.projects {
  @extend .about;

  .projects-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.cta-mob,
.cta-desk {
  @include btn;
  &.cta-desk {
    display: none;
  }

  &:hover {
    background: $Black;
    color: $White;
  }
}
.projects-heading-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-grid {
  display: grid;
  gap: 1.5em;
  .project {
    position: relative;
    cursor: pointer;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
    transition: $tran;
    overflow: hidden;

    &::before {
      content: "";
      display: block;
      z-index: 60;
      position: absolute;
      inset: 0;
      background: rgba(236, 236, 236, 0.75);
      opacity: 0;
      transition: inherit;
    }

    > img {
      vertical-align: bottom;
      mix-blend-mode: multiply;
      transition: inherit;
    }

    h3 {
      position: absolute;
      font-weight: 200;
      font-size: calc(1rem + 2vw);
      bottom: 2vw;
      left: 2vw;
      z-index: 100;
      color: $White;
      transition: inherit;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
      h3 {
        color: black;
      }
      > img {
        transform: scale(1.1);
      }
    }
  }
}

@media (min-width: 800px) {
  .cta-mob,
  .cta-desk {
    display: none;

    &.cta-desk {
      display: block;
    }
  }

  .projects-heading-flex {
    justify-content: space-between;
  }
  .projects-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
  }
}

@media (min-width: 1100px) {
  .projects-grid {
    .project {
      h3 {
        font-size: 2.25rem;
      }
    }
  }
}
